<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <!-- uv vvv -->
    <script src="/uv/uv.bundle.js"></script>
    <script src="/uv/uv.config.js"></script>
    <!-- dynamic (you never know) -->
    <script src="/dynamic/dynamic.worker.js"></script>
    <script src="/dynamic/dynamic.config.js"></script>
    <style>
      @font-face {
        font-family: 'FONT2';
        src: url('/data/fonts/Tempura.ttf');
      }
      
      * { margin: 0; padding: 0; overflow-x: hidden; overflow-y: hidden;}

        #iframeId {
            width: 100vw;
            height: 100vh;
            z-index: 1;
            border:none;
        }

        body {
        top: 50%;
        font-family: Poppins;
        color: lightpink;
        text-align: center;
        background: url('/data/images/loading.gif') no-repeat;
        transition: 0.5s;
        scroll-behavior: smooth;
        }

        body::-webkit-scrollbar {
        width: 6px;
        will-change: transform;
        }

        body::-webkit-scrollbar-track {
        background: #2F2F2F;
        }

        body::-webkit-scrollbar-thumb {
        background: var(--theme-color);
        border-radius: 10px;
        will-change: transform;
        }


        a {
        color: #fff;
        text-decoration: none;
        }

        .navbar {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        width: 430px;
        height: 22px;
        border-radius: 20px;
        padding: 0.9%;
        position: fixed;
        top: 5.5vh;
        z-index: 10000;
        left: 50%;
        background: transparent;
        backdrop-filter: blur(1px);
        text-align: center;
        align-content: center;
        align-items: center;
        transform: translate(-50%, -4vh);
        }

        .navbarAlign {
        text-align: center;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        display: flex;
        }

        .navbarLink {
        height: 26px;
        border-radius: 20px;
        margin-left: 0.4vw;
        margin-right: 0.4vw;
        cursor: pointer;
        justify-content: flex-end;
        transition: 0.3s;
        padding: 5px;

        }

        .navbarLink img {
        width: 26px;
        display: inline-flex;
        margin-left: 1px;
        height: auto;
        transition: 1s;
        }

        .navbarLink p {
        vertical-align: top;
        display: inline-flex;
        will-change: auto;
        margin: 0;
        margin-right: 1px;
        }

        @keyframes rotate {
        from {
            transform: rotate(0deg)
        }

        to {
            transform: rotate(360deg)
        }
        }

        .gonav {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        width: 430px;
        height: 22px;
        border-radius: 20px;
        padding: 9px;
        position: fixed;
        top: 5.5vh;
        z-index: 10000;
        left: 50%;
        background: transparent;
        border: 2px solid black;
        backdrop-filter: blur(5px);
        text-align: center;
        align-content: center;
        align-items: center;
        transform: translate(-50%, -4vh);
        }

        .gonavAlign {
        text-align: center;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        display: flex;
        }

        .buttin {
        height: 26px;
        border-radius: 20px;
        margin-left: 0.4vw;
        margin-right: 0.4vw;
        cursor: pointer;
        justify-content: flex-end;
        transition: 0.3s;
        padding: 5px;
        }

        .buttin img {
        width: 26px;
        display: inline-flex;
        margin-left: -6px;
        margin-right: -6px;
        height: auto;
        transition: 1s;
        }

        .buttin p {
        vertical-align: top;
        display: inline-flex;
        will-change: auto;
        margin: 0;
        margin-right: 1px;
        }


        .setting {
        width: 450px;
        padding: 20px;
        text-align: left;
        border: 1px solid rgba(255, 255, 255, 0.25);
        border-radius: 20px;
        background-color: var(--base-color);
        backdrop-filter: blur(15px);
        transition: 0.2s ease-in-out;
        animation: fadeIn 1s;
        }

        .setting p {
        margin-bottom: 10px;
        margin-top: -6px;
        font-size: 15px;
        color: #b6bab7;
        }

        .setting h1 {
        margin-top: 0px;
        font-size: 22px;
        }

        .settingcontainer {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2.3vw;
        margin-top: 90px;
        }

        /* The switch - the box around the slider */
        .switch {
        top: -2%;
        font-size: 17px;
        position: relative;
        display: inline-block;
        width: 3.5em;
        height: 2em;
        }

        /* Hide default HTML checkbox */
        .switch input {
        opacity: 0;
        width: 0;
        height: 0;
        }

        /* The slider */
        .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #636363;
        transition: .2s;
        border-radius: 30px;
        }

        .slider:before {
        position: absolute;
        content: "";
        height: 1.4em;
        width: 1.4em;
        border-radius: 20px;
        left: 0.3em;
        bottom: 0.3em;
        background-color: white;
        transition: .2s;
        }

        input:checked+.slider {
        background-color: #32CD32;
        }


        input:checked+.slider:before {
        transform: translateX(1.5em);
        }

        button {
        appearance: none;
        background-color: #000;
        border: 0.125em solid #1A1A1A;
        border-radius: 0.9375em;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        line-height: normal;
        min-height: 3.75em;
        min-width: 48%;
        outline: none;
        margin-left: 1%;
        margin-bottom: 2%;
        padding: 1em 2.3em;
        text-align: center;
        text-decoration: none;
        transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        will-change: transform;
        }

        button:active {
        box-shadow: none;
        transform: translateY(0);
        border: 1px solid var(--shadow-color);
        }

        .setting-input {
        align-items: center;
        text-align: center;
        margin-bottom: 8px;
        }

        .setting-input__input {
        
        font-family: 'FONT2', sans-serif;
        font-size: 16px;
        border: none;
        background-color: #000;
        color: white;
        padding: 0.7rem 1rem;
        border-radius: 25px;
        width: 90%;
        height: 24px;
        opacity: 0.3;
        text-align: center;
        }

        .setting-input__input:focus {
        outline: none;
        }


        .settingsdropdown {
        background-color: #000;
        border: none;
        color: #fff;
        align-items: center;
        height: 46px;
        padding: 0.7rem 1rem;
        border-radius: 25px;
        display: block;
        margin-bottom: 5px;
        margin-left: 1.4%;
        font-size: 16px;
        transition: 0.3s ease-in-out;
        cursor: pointer;
        }

        .settingsdropdown:focus {
        outline: none;
        }

        .app {
        width: 155px;
        padding: 10px;
        text-align: center;
        border: 1px solid rgba(255, 255, 255, 0.25);
        border-radius: 20px;
        background-color: rgba(255, 255, 255, 0.16);
        box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
        backdrop-filter: blur(15px);
        transition: 0.3s ease-in-out;
        }

        .app img {
        border-radius: 20px;
        min-width: 155px;
        max-width: 150px;
        width: 150px;
        transition: 0.5s;
        }

        .app p {
        margin-bottom: -5px;
        margin-top: 2px;
        font-size: 15px;
        color: #b6bab7;
        }

        .appcontainer {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2.3vw;
        margin-top: 30px;
        }

        .shortcuts {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        position: fixed;
        top: 66vh;
        z-index: 10000;
        left: 50%;
        text-align: center;
        align-content: center;
        align-items: center;
        transform: translate(-50%, -4vh);
        }

        .shortcut {
        width: 28px;
        height: 26px;
        padding: 3px;
        border-radius: 10px;
        background: var(--base-color);
        margin-left: 0.4vw;
        margin-right: 0.4vw;
        cursor: pointer;
        justify-content: center;
        transition: 0.5s;
        border: 1px solid var(--theme-color);
        }

        .shortcut img {
        width: 26px;
        display: block;
        margin-left: 1px;
        height: auto;
        transition: 1s;
        }

        .bgeffect {
        position: absolute;
        top: 125%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: auto;
        width: 1000px;
        height: 200px;
        background-color: transparent;
        border-radius: 90%;
        /* Makes the shape a circle */
        animation: breathing-color--dark2 9s infinite alternate;
        }

        @keyframes breathing-color--dark2 {
        from {
            box-shadow: 0 0 400px 50px var(--theme-color);
        }

        to {
            box-shadow: 0 0 1000px 150px var(--bgshadow-color);
        }
        }

        #background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        z-index: -1;
        }

        #upload-img,
        #reset-img {
        top: 20px;
        cursor: pointer;
        z-index: 10;
        }

        #upload-img {
        right: 20px;
        }

        #reset-img {
        right: 80px;
        }

        #file-input {
        display: none;
        }

        /*------ Style 1 ------*/
        .style1 {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        width: 30px;
        height: 32px;
        background-color: transparent;
        border: none;
        cursor: pointer;
        transition: 0.5s;
        }

        .style1::-webkit-color-swatch {
        border-radius: 15px;
        border: none;
        }

        .style1::-moz-color-swatch {
        border-radius: 15px;
        border: none;
        }


        .color-picker {
        position: relative;
        }

        .color-palette {
        display: none;
        position: absolute;
        /* Styling for color palette */
        }

        .color-option {
        width: 20px;
        height: 20px;
        /* Styling for color options */
        }

        .center {
        position: relative;
        margin-top: 40%;
        margin-bottom: 50%;
        }

        .searchbar {
        font-size: 14px;
        font-family: Poppins, sans-serif;
        color: #202124;
        display: flex;
        z-index: 3;
        height: 44px;
        background: rgba(0, 0, 0);
        backdrop-filter: blur(40px);
        box-shadow: none;
        border-radius: 24px;
        margin: 0 auto;
        min-width: 200px;
        width: auto;
        max-width: 100px;
        transition: 0.5s;
        margin-top: 7px
        }

        .searchbar-wrapper {
        flex: 1;
        display: flex;
        padding: 5px 8px 0 14px;
        }

        .searchbar-left {
        font-size: 14px;
        font-family: Poppins;
        color: #202124;
        display: flex;
        align-items: center;
        padding-right: 13px;
        margin-top: -5px;
        }

        .search-icon-wrapper {
        margin: auto;
        }

        .search-icon {
        margin-top: 3px;
        color: #9aa0a6;
        height: 20px;
        line-height: 20px;
        width: 20px;
        }

        .searchbar-icon {
        display: inline-block;
        fill: currentColor;
        height: 24px;
        line-height: 24px;
        position: relative;
        width: 24px;
        }

        .searchbar-center {
        display: flex;
        flex: 1;
        flex-wrap: wrap;
        }

        .searchbar-input-spacer {
        color: transparent;
        flex: 100%;
        white-space: pre;
        height: 35px;
        font-size: 16px;
        }

        .searchbar-input {
        background-color: transparent;
        border: none;
        margin: 0;
        padding: 0;
        color: rgba(0, 0, 0, .87);
        word-wrap: break-word;
        outline: none;
        display: flex;
        flex: 100%;
        margin-top: -37px;
        height: 34px;
        font-size: 16px;
        max-width: 100%;
        width: 100%;
        }

        .searchbar-input {
        background-color: transparent;
        border: none;
        margin: 0;
        padding: 0;
        color: var(--theme-color);
        word-wrap: break-word;
        outline: none;
        display: flex;
        flex: 100%;
        margin-top: -37px;
        height: 34px;
        font-size: 16px;
        max-width: 100%;
        width: 100%;
        }


        .searchbar-right {
        display: flex;
        flex: 0 0 auto;
        margin-top: -5px;
        align-items: stretch;
        flex-direction: row
        }

        .searchbar-clear-icon {
        margin-right: 12px
        }

        .group {
        background-color: rgba(25, 25, 25);
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        border-radius: 30px;
        backdrop-filter: blur(10px);
        transition: 0.5s;
        outline: 1px solid var(--theme-color);
        transition: 0.5s;
        }
        .card {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 250px;
        height: 130px;
        margin: auto;
        border-radius: 14px;
        z-index: 1111;
        overflow: hidden;
        backdrop-filter: blur(12px);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 15px 60px var(--shadow-color);
        outline: 1px solid var(--theme-color);
        }

        .bg {
        position: absolute;
        top: 5px;
        left: 5px;
        width: 240px;
        height: 120px;
        z-index: 2;
        background: var(--base-color);
        border-radius: 10px;
        overflow: hidden;
        outline: 2px;
        }

        .blob {
        position: absolute;
        z-index: 1;
        top: 50%;
        left: 50%;
        width: 240px;
        height: 140px;
        border-radius: 50%;
        background-color: var(--theme-color);
        opacity: 1;
        filter: blur(60px);
        animation: blob-bounce 5s infinite ease;
        }

        @keyframes blob-bounce {
        0% {
            transform: translate(-100%, -100%) translate3d(0, 0, 0);
        }

        25% {
            transform: translate(-100%, -100%) translate3d(100%, 0, 0);
        }

        50% {
            transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
        }

        75% {
            transform: translate(-100%, -100%) translate3d(0, 100%, 0);
        }

        100% {
            transform: translate(-100%, -100%) translate3d(0, 0, 0);
        }
        }

        /* ------ Animation ------ */
        @keyframes keyframes-fill {
        0% {
            transform: rotate(-360deg) scale(0);
            opacity: 0;
        }

        75% {
            transform: rotate(25deg);
        }
        }

        .suggestion-list {
        position: fixed;
        z-index: 1111;
        top: 60%;
        left: 50%;
        transform: translate(-50%, 0%);
        background: var(--base-color);
        color: var(--theme-color);
        border-radius: 10px;
        width: 240px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        }

        .suggestion-list div {
        border-radius: 20px;
        margin-left: 0.6vw;
        margin-right: 0.6vw;
        padding-top: 2px;
        padding-bottom: 2px;
        padding-left: 7px;
        padding-right: 7px;
        cursor: pointer;
        transition: 0.3s;
        }

        #customCloakinput {
        display: none;
        }
    </style>
</head>
<body style="background-color:black;">
  <div id="darker"></div>

    <div style="background-color: var(--base-color)" class="gonav">
        <div class="gonavAlign">
          <a href="/">
            <div class="buttin">
              <img style="margin-top: 5px; animation: none;" src="/data/images/icons/home.png" />
            </div>
          </a>
    
          <a onclick="back()">
            <div class="buttin">
              <img style="margin-top: 5px;animation: none;" src="/data/images/icons/backward.png" />
            </div>
          </a>
    
          <a onclick="reload()">
            <div class="buttin">
              <img style="margin-top: 5px;" class="settingnav" src="/data/images/icons/reload.png" />
            </div>
          </a>
    
          <a onclick="forward()">
            <div class="buttin">
              <img style="margin-top: 5px; animation: none; margin-left: -10px;" src="/data/images/icons/forward.png" />
            </div>
          </a>
    
          <div class="setting-input" style="width: 185px; position: relative; margin-right:10px; margin-top: 7px;">
            <form id="uv-form">
              <input placeholder="type as you must" id="uv-address" style="max-height: 10px; padding: 10px; letter-spacing: 1px;"
                class="setting-input__input" type="text" />
            </form>
          </div>
    
          <a onclick="toggleFullScreen()">
            <div class="buttin">
              <img style="margin-top: 5px;animation: none" src="/data/images/icons/fullscreen.png" />
            </div>
          </a>
    
        </div>
      </div>
    <iframe src="" frameborder="0" id="iframeId"></iframe>
    <script>
      function loadIframe(url) {
        const iframe = document.getElementById('iframeId');
        iframe.src = url;
      }
      function setIframe() {
        let encodedUrl = sessionStorage.getItem("encodedUrl");
        console.log(encodedUrl);
        document.getElementById('iframeId').src = encodedUrl;
      };
    </script>
    <script type="text/javascript">setIframe();</script>
    <script src="/data/js/go.js"></script>
    <script src="./data/js/cloak/cloak.js"></script>
    <script src="./data/js/cloak/panic.js"></script>
    <select id="cloakSelect"></select>
    <input type="text" id="panickey" maxlength="1"></input>
    <input type="text" id="panicurl"></input>
</body>
</html>


